$planetSize: clamp(50%, 500px, 60%)
    
.galaxy
    background: black
    width: 100%
    height: 100%
    
    position: absolute
    top: 0
    left: 0

.planets_wrapper
    width: 100%
    height: 100%

    position: relative
    top: 0
    left: 0
    transform: rotateX(75deg)
    transform-style: preserve-3d
    background-size: cover

    figure 
        width: 50%
        height: 100%
        position: relative
        float: left
        
        img
            pointer-events: none
            width: $planetSize
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)

            animation: float 3s alternate 0s infinite ease-in-out

    article
        width: 50%
        height: 100%
        float: right

@keyframes float
    from
        transform: translate(-50%,-60%)
    to
        transform: translate(-50%,-40%)

    