$baseSize: 6px
  
#mercury.orbit 
  width: 12em
  height: 12em
  margin-top: -6em
  margin-left: -6em

  animation-duration: 1.45s

#mercury .planet 
  width: $baseSize
  height: $baseSize
  margin-left: -3.60px
  margin-top: -3.5px
  left: 0%
  top: 50%
  
  background-image: url(../../assets/images/mercury.png)
  background-size: contain

  animation: mercury-shadow 1.45s linear infinite

#mercury .pos
  animation-duration: 1.45s

@keyframes mercury-shadow
  0%  
      box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.75),
  25%    
      box-shadow: inset 3px 0 2px rgba(0, 0, 0, 0.75)
  50%    
      box-shadow: inset 6px -6px 2px rgba(0, 0, 0, 0.75)
  50.01% 
      box-shadow: inset -6px -6px 2px rgba(0, 0, 0, 0.75)
  75%    
      box-shadow: inset -3px 0 2px rgba(0, 0, 0, 0.75)
  100%   
      box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.75)