$baseSize: 25px
  
#neptune.orbit 
  width: 300em
  height: 300em
  margin-top: -150em
  margin-left: -150em

  animation-duration: 60s

#neptune .planet 
  width: $baseSize
  height: $baseSize
  left: 0%
  top: 50%
  margin-top: -0.9em
  margin-left: -0.8em

  background-image: url(../../assets/images/neptune.png)
  background-size: contain

  animation: neptune-shadow 60s linear infinite

#neptune .pos
  animation-duration: 60s

@keyframes neptune-shadow
  0%  
      box-shadow: inset 0 0 ($baseSize/3) rgba(0, 0, 0, 0.85),
  25%    
      box-shadow: inset ($baseSize/2) 0 ($baseSize/3) rgba(0, 0, 0, 0.85)
  50%    
      box-shadow: inset $baseSize (-$baseSize) ($baseSize/3) rgba(0, 0, 0, 0.85)
  50.01% 
      box-shadow: inset (-$baseSize) (-$baseSize) ($baseSize/3) rgba(0, 0, 0, 0.85)
  75%    
      box-shadow: inset (-$baseSize)/2 0 ($baseSize/3) rgba(0, 0, 0, 0.85)
  100%   
      box-shadow: inset 0 0 ($baseSize/3) rgba(0, 0, 0, 0.85)