$baseSize: 25px
  
#uranus.orbit 
  width: 175em
  height: 175em
  margin-top: -87.5em
  margin-left: -87.5em

  animation-duration: 504s

#uranus .planet 
  width: $baseSize
  height: $baseSize
  left: 0%
  top: 50%
  margin-top: -0.9em
  margin-left: -0.8em

  background-image: url(../../assets/images/uranus.png)
  background-size: contain

  animation: uranus-shadow 504s linear infinite

#uranus .pos
  animation-duration: 504s

.uranusRing
  width: ($baseSize*1.47)
  height: ($baseSize*0.8)

  margin-top: 0.23em
  margin-left: -0.41em
  opacity: 0.6

  background: url(../../assets/images/uranus-ring.png)
  background-size: contain

  

@keyframes uranus-shadow
  0%  
      box-shadow: inset 0 0 ($baseSize/3) rgba(0, 0, 0, 0.85),
  25%    
      box-shadow: inset ($baseSize/2) 0 ($baseSize/3) rgba(0, 0, 0, 0.85)
  50%    
      box-shadow: inset $baseSize (-$baseSize) ($baseSize/3) rgba(0, 0, 0, 0.85)
  50.01% 
      box-shadow: inset (-$baseSize) (-$baseSize) ($baseSize/3) rgba(0, 0, 0, 0.85)
  75%    
      box-shadow: inset (-$baseSize)/2 0 ($baseSize/3) rgba(0, 0, 0, 0.85)
  100%   
      box-shadow: inset 0 0 ($baseSize/3) rgba(0, 0, 0, 0.85)