$baseSize: 8px

#venus.orbit 
  width: 15em
  height: 15em
  margin-top: -7.5em
  margin-left: -7.5em

  animation-duration: 3.69s

#venus .planet 
  width: $baseSize
  height: $baseSize
  margin-left: -5px
  margin-top: -5.5px
  left: 0%
  top: 50%

  background-image: url(../../assets/images/venus.png)
  background-size: contain

  animation: venus-shadow 3.69s linear infinite

#venus .pos
  animation-duration: 3.69s

@keyframes venus-shadow
  0%  
      box-shadow: inset 0 0 ($baseSize/3) rgba(0, 0, 0, 0.85),
  25%    
      box-shadow: inset ($baseSize/2) 0 ($baseSize/3) rgba(0, 0, 0, 0.85)
  50%    
      box-shadow: inset $baseSize (-$baseSize) ($baseSize/3) rgba(0, 0, 0, 0.85)
  50.01% 
      box-shadow: inset (-$baseSize) (-$baseSize) ($baseSize/3) rgba(0, 0, 0, 0.85)
  75%    
      box-shadow: inset (-$baseSize)/2 0 ($baseSize/3) rgba(0, 0, 0, 0.85)
  100%   
      box-shadow: inset 0 0 ($baseSize/3) rgba(0, 0, 0, 0.85)