#venus.orbit 
    width: 22em
    height: 22em
    margin-top: -11em
    margin-left: -11em
    animation-duration: 3.5s

#venus .planet 
    width: 20px
    height: 20px
    animation-name: shadow-venus
    background: url(../../../assets/images/orbit_venus.png)
    background-size: contain
    animation-duration: 3.5s
    left: 0%
    top: 50%

#venus .pos
  animation-duration: 3.5s

@keyframes orbit 
  0%   
      transform: rotateZ(0deg)
  100% 
      transform: rotateZ(-360deg)

@keyframes invert 
  0%   
      transform: rotateX(-90deg) rotateY(360deg) rotateZ(0deg)
  100% 
      transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg)

@keyframes shadow-venus 
  0%     
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.5)
  25%    
    box-shadow: inset 16px 0 0 rgba(0, 0, 0, 0.5)
  50%    
    box-shadow: inset 40px -20px 0 rgba(0, 0, 0, 0.5)
  50.01% 
    box-shadow: inset -40px -20px 0 rgba(0, 0, 0, 0.5)
  75%    
    box-shadow: inset -16px 0 0 rgba(0, 0, 0, 0.5)
  100%   
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.5)

