@keyframes mercury-shadow
    0%  
        box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.75),
    25%    
        box-shadow: inset 3px 0 2px rgba(0, 0, 0, 0.75)
    50%    
        box-shadow: inset 6px -6px 2px rgba(0, 0, 0, 0.75)
    50.01% 
        box-shadow: inset -6px -6px 2px rgba(0, 0, 0, 0.75)
    75%    
        box-shadow: inset -3px 0 2px rgba(0, 0, 0, 0.75)
    100%   
        box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.75)

// @keyframes venus-shadow
// 0%  
//     box-shadow: inset 0 0 $baseSize/3 rgba(0, 0, 0, 0.75),
// 25%    
//     box-shadow: inset $baseSize/2 0 $baseSize/3 rgba(0, 0, 0, 0.75)
// 50%    
//     box-shadow: inset $baseSize (-$baseSize) $baseSize/3 rgba(0, 0, 0, 0.75)
// 50.01% 
//     box-shadow: inset (-$baseSize) (-$baseSize) $baseSize/3 rgba(0, 0, 0, 0.75)
// 75%    
//     box-shadow: inset (-$baseSize)/2 0 $baseSize/3 rgba(0, 0, 0, 0.75)
// 100%   
//     box-shadow: inset 0 0 $baseSize/3 rgba(0, 0, 0, 0.75)

