$baseSize: 20px

.orbit 
    position: absolute
    top: 50%
    left: 50%
    border: 1px solid rgba(255, 255, 255, 0.2)
    border-radius: 50%
    animation-name: orbit
    animation-iteration-count: infinite
    animation-timing-function: linear
    transform-style: preserve-3d

.pos
    left: 50%
    position: absolute
    transform-style: preserve-3d
    animation-name: invert
    animation-iteration-count: infinite
    animation-timing-function: linear
    animation-duration: 3s

.planet 
    animation-iteration-count: infinite
    animation-timing-function: linear
    img
        width: 100%

#sun, .planet 
  position: absolute
  top: 50%
  left: 50%
  width: 1em
  height: 1em
  margin-top: -0.5em
  margin-left: -0.5em
  border-radius: 50%

#sun 
  font-size: 5em
  background-repeat: no-repeat
  background-size: cover
  background-image: url(data:image/png;base64,iVBORw0KG...AAASUVORK5CYII=)
  background-color: #FB7209
  box-shadow: 0 0 60px rgba(255, 160, 60, 0.4)
  transform: rotateX(-75deg)
  z-index: 1

#mercury.orbit 
    width: 12em
    height: 12em
    margin-top: -6em
    margin-left: -6em
    animation-duration: 3s

#mercury .planet 
    width: $baseSize
    height: $baseSize
    animation-name: shadow-mercury
    background: url(../../public/images/mercury.png)
    background-size: contain
    animation-duration: 3s
    left: 0%
    top: 50%

@keyframes orbit 
  0%   
      transform: rotateZ(0deg)
  100% 
      transform: rotateZ(-360deg)

@keyframes invert 
  0%   
      transform: rotateX(-90deg) rotateY(360deg) rotateZ(0deg)
  100% 
      transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg)


@keyframes shadow-mercury 
  0%     
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5)
  25%    
    box-shadow: inset 16px 0 8px rgba(0, 0, 0, 0.5)
  50%    
    box-shadow: inset 40px -20px 16px rgba(0, 0, 0, 0.5)
  50.01% 
    box-shadow: inset -40px -20px 16px rgba(0, 0, 0, 0.5)
  75%    
    box-shadow: inset -16px 0 8px rgba(0, 0, 0, 0.5)
  100%   
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5)

