@import "./../../../galaxy/Sun"
  
$baseSize: 40px

#saturn.orbit 
  width: 90em
  height: 90em
  margin-top: -45em
  margin-left: -45em

  animation-duration: 176s

#saturn .planet 
  width: $baseSize
  height: $baseSize
  left: 0%
  top: 50%
  margin-top: -1.5em
  margin-left: -1.5em
  
  background-image: url(../../../assets/images/saturn.png)
  background-size: contain

  animation: planet-shadow 176s linear infinite

#saturn .pos
  animation-duration: 176s

.saturnRing
  width: ($baseSize*3)
  height: ($baseSize*3)
  border-radius: 50%
  transform: rotateX(-75deg)
  margin-top: -3.30em
  margin-left: -3.20em

  background: url(../../../assets/images/saturn-ring.png)
  background-size: contain

  animation: saturnRing-shadow 71s linear infinite
  transform-style: preserve-3d



@keyframes saturnRing-shadow
  0%     
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.75),
  25%    
    box-shadow: inset 50px 0 1px rgba(0, 0, 0, 0.75)
  50%    
    box-shadow: inset 150px -150px 1px rgba(0, 0, 0, 0.75)
  50.01% 
    box-shadow: inset -150px -150px 1px rgba(0, 0, 0, 0.75)
  75%    
    box-shadow: inset 50px 0 1px rgba(0, 0, 0, 0.75)
  100%   
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.75)